{
  "name": "stellar-vault-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vendor:bb": "node scripts/vendor-bb.mjs",
    "predev": "node scripts/vendor-bb.mjs",
    "prebuild": "node scripts/vendor-bb.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:check": "NEXT_DIST_DIR=.next-build next build"
  },
  "dependencies": {
    "@aztec/bb.js": "^0.87.0",
    "@ctd/sdk": "file:vendor/ctd-sdk",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@noir-lang/noir_js": "^1.0.0-beta.9",
    "@stellar/freighter-api": "^4.1.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "@zkpassport/poseidon2": "^0.6.2",
    "circomlibjs": "^0.1.7",
    "next": "^14.2.33",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "snarkjs": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
